appdirs==1.4.4
asgiref==3.4.1
astroid==2.4.2
attrs==20.3.0
cowsay==3.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.2.6
django-heroku==0.3.1
environ==1.0
filelock==3.0.12
flake8==3.8.4
gunicorn==20.1.0
iniconfig==1.1.1
isort==5.6.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
packaging==20.7
pluggy==0.13.1
psycopg2==2.9.1
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
pylint==2.6.0
pyparsing==2.4.7
pytest==6.1.2
pytz==2021.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
virtualenv==20.4.6
whitenoise==5.3.0
wrapt==1.12.1
